\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis (EDA)}{1}{section.2}}
\newlabel{exploratory-data-analysis-eda}{{2}{1}{Exploratory Data Analysis (EDA)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{1}{section.3}}
\newlabel{feature-engineering}{{3}{1}{Feature Engineering}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jupyter Notebook Project}{2}{section.4}}
\newlabel{jupyter-notebook-project}{{4}{2}{Jupyter Notebook Project}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quandl}{3}{subsection.4.1}}
\newlabel{quandl}{{4.1}{3}{Quandl}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pull Kraken BTC price exchange data}{5}{subsection.4.2}}
\newlabel{pull-kraken-btc-price-exchange-data}{{4.2}{5}{Pull Kraken BTC price exchange data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weighted Price}{6}{subsubsection.4.2.1}}
\newlabel{weighted-price}{{4.2.1}{6}{Weighted Price}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Different parts of a boxplot\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pull pricing data for one more BTC exchange}{16}{subsection.4.3}}
\newlabel{pull-pricing-data-for-one-more-btc-exchange}{{4.3}{16}{Pull pricing data for one more BTC exchange}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researching the model that will be best for the type of data}{20}{section.5}}
\newlabel{researching-the-model-that-will-be-best-for-the-type-of-data}{{5}{20}{Researching the model that will be best for the type of data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training and testing the model on data}{20}{section.6}}
\newlabel{training-and-testing-the-model-on-data}{{6}{20}{Training and testing the model on data}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 : Train and Test model\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LSTM}{21}{section.7}}
\newlabel{lstm}{{7}{21}{LSTM}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 : Neural Network (NN)\relax }}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4 : Recurrent Neural Network (RNN)\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adam Algorithm}{24}{subsection.7.1}}
\newlabel{adam-algorithm}{{7.1}{24}{Adam Algorithm}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using additional features for model training}{29}{subsection.7.2}}
\newlabel{using-additional-features-for-model-training}{{7.2}{29}{Using additional features for model training}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ARIMA}{34}{section.8}}
\newlabel{arima}{{8}{34}{ARIMA}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Predicting the last value in the data (Train and Test)}{43}{subsection.8.1}}
\newlabel{predicting-the-last-value-in-the-data-train-and-test}{{8.1}{43}{Predicting the last value in the data (Train and Test)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Predicting the last value in the data}{44}{subsection.8.2}}
\newlabel{predicting-the-last-value-in-the-data}{{8.2}{44}{Predicting the last value in the data}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Predictions for the next 5 days}{45}{subsection.8.3}}
\newlabel{predictions-for-the-next-5-days}{{8.3}{45}{Predictions for the next 5 days}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{46}{section.9}}
\newlabel{results}{{9}{46}{Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{47}{section.10}}
\newlabel{conclusions}{{10}{47}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bitcoin Price Prediction using Prophet Facebook with CoinMarketCap API (Optional)}{48}{section.11}}
\newlabel{bitcoin-price-prediction-using-prophet-facebook-with-coinmarketcap-api-optional}{{11}{48}{Bitcoin Price Prediction using Prophet Facebook with CoinMarketCap API (Optional)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{53}{section.12}}
\newlabel{appendix}{{12}{53}{Appendix}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Blockchain Tecnology}{53}{subsection.12.1}}
\newlabel{blockchain-tecnology}{{12.1}{53}{Blockchain Tecnology}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The basic components of the Blockchain}{53}{subsection.12.2}}
\newlabel{the-basic-components-of-the-blockchain}{{12.2}{53}{The basic components of the Blockchain}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}How Blockchain works}{54}{subsection.12.3}}
\newlabel{how-blockchain-works}{{12.3}{54}{How Blockchain works}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5 : How Blockchain works\relax }}{54}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Characteristics of a Blockchain}{55}{subsection.12.4}}
\newlabel{characteristics-of-a-blockchain}{{12.4}{55}{Characteristics of a Blockchain}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Types of Blockchains}{55}{subsection.12.5}}
\newlabel{types-of-blockchains}{{12.5}{55}{Types of Blockchains}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Bitcoin}{56}{subsection.12.6}}
\newlabel{bitcoin}{{12.6}{56}{Bitcoin}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}How Bitcoin Works}{56}{subsection.12.7}}
\newlabel{how-bitcoin-works}{{12.7}{56}{How Bitcoin Works}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6 : History Price of Bitcoin\relax }}{57}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}What factors affect the price of Bitcoin?}{57}{subsection.12.8}}
\newlabel{what-factors-affect-the-price-of-bitcoin}{{12.8}{57}{What factors affect the price of Bitcoin?}{subsection.12.8}{}}
